  DATABASE_HOST=178.18.252.38
  DATABASE_PORT=5432
  DATABASE_USER=postgres
  DATABASE_PASSWORD=Skele3179
  DATABASE_NAME=postgres
  NEXTAUTH_SECRET=VBMy283I/TEshY4Tifm3a/LNJrh58L
  NEXTAUTH_URL=http://localhost:3000/